<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_worker_qualify"
        android:orderInCategory="100"
        android:title="Qualify Worker"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star" />

    <item
        android:id="@+id/action_worker_info"
        android:orderInCategory="100"
        android:title="Worker Info"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info" />

</menu>
