<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Order by:"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:contentDescription="Proximity"
                android:text="Proximity"
                android:textColor="@color/primaryTextColor"
                tools:text="Proximity" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:contentDescription="Gender"
                android:text="Gender"
                android:textColor="@color/primaryTextColor"
                tools:text="Gender" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:contentDescription="Rating"
                android:text="Rating"
                android:textColor="@color/primaryTextColor"
                tools:text="Rating" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/dialog_button_bg"
                android:text="OK"
                android:textAlignment="center" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</FrameLayout>