<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_grad_grey"
    android:padding="15dp">


    <ImageView
        android:id="@+id/service_image"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/circle_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exemplo Nome"
            android:textColor="@color/text_color_secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+55 16 00000-0000"
            android:textColor="@color/grey_500"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>